<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Dish description</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">Menu app</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li class="menu_button"><a href="index.html">Home</a></li>
                    <li class="menu_button"><a href="breakfast.html">Breakfast</a></li>
                    <li class="menu_button"><a href="lunch.html">Lunch</a></li>

                    <li class="dropdown navbar-collapse collapse">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                            Dinner
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="dinner_restaurant.html?restaurant_type=traditional">Traditional</a></li>
                            <li><a href="dinner_restaurant.html?restaurant_type=italian">Italian</a></li>
                            <li><a href="dinner_restaurant.html?restaurant_type=steak">Steak house</a></li>
                        </ul>

                    </li>
                    <li class="menu_button"><a href="recomended_dishes.html">Recommended</a></li>
                    <li class="menu_button"><a href="cocktails.html">Cocktails</a></li>
                    <li class="menu_button"><a href="restaurants.html">Restaurants</a></li>
             </ul>
            </div>
        </nav>
<div id="container" class="row">
     <div id="wait">
            <h1>Watch the dish</h1>
            <img src="img/load.gif">
        </div>
</div>
<script src="js/connect.js"></script>
<script src="js/dish.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>